{
  "ConnectionStrings": {
    "STAR_JJConnection": "Server=localhost;Port=3306;Database=DB STAR J.J.;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
